# CRUD_test

./: README.md  db.sql  pom.xml
src/main/java/ru/trein/petshop/controller/: ProductController.java
src/main/java/ru/trein/petshop/mapper/: ProductMapper.java
src/main/java/ru/trein/petshop/model/: Product.java
src/main/java/ru/trein/petshop/service/: ProductService.java
src/main/java/ru/trein/petshop/util/: Util.java
src/main/resources/: log4j.properties  spring-config.xml
src/main/resources/ru/trein/petshop/mapper/: ProductMapper.xml
src/main/webapp/: app.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
